{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ADBView",
		"Auto Close HTML Tags",
		"Babel",
		"BracketHighlighter",
		"Civic Color Scheme",
		"Color Highlight",
		"Dark Fusion Color Scheme",
		"DiffView",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Edge Theme",
		"Electron Color Scheme",
		"Emmet",
		"ESLint-Formatter",
		"Flow",
		"Focus File on Sidebar",
		"GitDiffHelper",
		"GitGutter",
		"GitSavvy",
		"Golang Build",
		"Golang Tools Integration",
		"Halcyon Theme",
		"HTML-CSS-JS Prettify",
		"HyperClick",
		"JS Snippets",
		"JSON Reindent",
		"JSON Stringify",
		"JsPrettier",
		"LSP",
		"LSP-html",
		"LSP-vue",
		"Monarch",
		"nginx",
		"Nginx Log Highlighter",
		"Nord",
		"One Half Color Schemes",
		"Package Control",
		"PackageResourceViewer",
		"Pumpkin Color Scheme",
		"React ES6 Snippets",
		"Sass",
		"Seth Color Scheme",
		"SFTP",
		"SideBarEnhancements",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"Sunrise Theme",
		"Terminus",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"TrailingSpaces",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuetify",
		"Witch Hazel"
	]
}
