{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ADBView",
		"Auto Close HTML Tags",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Civic Color Scheme",
		"Color Highlight",
		"Compare Side-By-Side",
		"Dark Fusion Color Scheme",
		"DiffView",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"eCSStractor",
		"Electron Color Scheme",
		"Emmet",
		"ESLint-Formatter",
		"Flow",
		"Focus File on Sidebar",
		"GitDiffHelper",
		"GitGutter",
		"GitSavvy",
		"Golang Build",
		"Golang Tools Integration",
		"Halcyon Theme",
		"HTML-CSS-JS Prettify",
		"HyperClick",
		"JS Snippets",
		"JSON Reindent",
		"JSON Stringify",
		"JsPrettier",
		"Keymaps",
		"MarkdownLivePreview",
		"Monarch",
		"nginx",
		"Nginx Log Highlighter",
		"Nord",
		"One Half Color Schemes",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pumpkin Color Scheme",
		"React ES6 Snippets",
		"RobotFrameworkAssistant",
		"Sass",
		"Seth Color Scheme",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"Sublimerge 3",
		"Sunrise Theme",
		"Terminus",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Theme - Pigment",
		"ToggleWrap",
		"TrailingSpaces",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Witch Hazel"
	],
}
