{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Auto Close HTML Tags",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons",
		"BracketHighlighter",
		"Color Highlight",
		"DiffView",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"ESLint-Formatter",
		"Focus File on Sidebar",
		"GitDiffHelper",
		"GitGutter",
		"GitSavvy",
		"Golang Tools Integration",
		"HyperClick",
		"JSON Reindent",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"nginx",
		"One Half Color Schemes",
		"Package Control",
		"PackageResourceViewer",
		"React ES6 Snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"SublimePythonIDE",
		"Theme - Gravity",
		"Theme - Sodarized",
		"TrailingSpaces",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuetify"
	]
}
