{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Auto Close HTML Tags",
		"ayu",
		"Babel",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons",
		"BracketHighlighter",
		"Color Highlight",
		"DiffView",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ESLint-Formatter",
		"FileIcons",
		"Focus File on Sidebar",
		"GitDiffHelper",
		"GitGutter",
		"GitSavvy",
		"Golang Tools Integration",
		"Halcyon Theme",
		"HyperClick",
		"JSON Reindent",
		"JsPrettier",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"nginx",
		"One Half Color Schemes",
		"Package Control",
		"PackageResourceViewer",
		"React ES6 Snippets",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"StandardSnippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"SublimePythonIDE",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Theme - Sodarized",
		"TrailingSpaces",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuetify"
	]
}
