{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ADBView",
		"Auto Close HTML Tags",
		"ayu",
		"Babel",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons",
		"BracketHighlighter",
		"Calamity",
		"Civic Color Scheme",
		"Color Highlight",
		"Dark Fusion Color Scheme",
		"DiffView",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Edge Theme",
		"Electron Color Scheme",
		"Emmet",
		"ESLint-Formatter",
		"FileIcons",
		"Flow",
		"Focus File on Sidebar",
		"GitDiffHelper",
		"GitGutter",
		"GitSavvy",
		"Golang Build",
		"Golang Tools Integration",
		"Halcyon Theme",
		"HyperClick",
		"JS Snippets",
		"JSON Reindent",
		"JSON Stringify",
		"JsPrettier",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Monarch",
		"nginx",
		"Nginx Log Highlighter",
		"One Half Color Schemes",
		"Package Control",
		"PackageResourceViewer",
		"React ES6 Snippets",
		"Sass",
		"Seth Color Scheme",
		"SFTP",
		"SideBarEnhancements",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"SublimePythonIDE",
		"Sunrise Theme",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Theme - Sodarized",
		"TrailingSpaces",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuetify"
	]
}
