{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.log",
		"*.map",
		"*-lock.json",
		"*.hot-update.js",
		"*.js.html"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/witchhazel (SublimePythonIDE).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules/*",
		"dist/*",
		"**/docs/*",
		"android/build",
		"android/app/build",
		"android/.gradle",
		"ios",
		"**/dist/*",
		"reports/*"
	],
	"font_face": "PT Mono",
	"font_size": 13,
	"gni_001": false,
	"gni_002": false,
	"gni_003": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_scale": 1.2
}
