{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.log",
		"*.map",
		"*-lock.json",
		"*.hot-update.js",
		"*.js.html"
	],
	"bold_folder_labels": true,
	"default_line_ending": "unix",
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules/*",
		"dist/*",
		"**/docs/*",
		"android/build",
		"android/app/build",
		"android/.gradle",
		"ios",
		"**/dist/*",
		"reports/*"
	],
	"font_face": "Cascadia Code",
	"font_options":
	[
	],
	"font_size": 8,
	"gni_001": false,
	"gni_002": false,
	"gni_003": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"tab_size": 2,
	"theme": "auto",
	"theme_font_options":
	[
		"dwrite_cleartype_natural"
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.2,
	"index_files": true,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"color_scheme": "auto",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
}
